TP3/championnat.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Clubs -->
	<xsd:element name="nom" type="xsd:string"/>
	<xsd:element name="ville" type="xsd:string"/>

	<xsd:element name="club">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:sequence>
				<xsd:element ref="nom" maxOccurs="1"/>
				<xsd:element ref="ville" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="clubs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="club" maxOccurs="unbound"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!--journées-->
	<xsd:element name="clubReceveur" type="xsd:string"/>
	<xsd:element name="clubInvité" type="xsd:string"/>
	<xsd:element name="date" type="xsd:date"/>

	<xsd:element name="rencontre">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="clubReceveur" maxOccurs="1"/>
				<xsd:element ref="ClubInvité" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="journée">
		<xsd:complexType>
			<xsd:attribute name="num" type="xsd:positiveInteger"/>
			<xsd:sequence>
				<xsd:element ref="date" maxOccurs="1"/>
				<xsd:element ref="rencontre" maxOccurs="unbound"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="journées">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="journée" maxOccurs="unbound"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xs:schema>
