TP3/ex2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:group name="TypeVoiture">
	<xs:attribute name="prix" type="xsd:positiveInteger"/>
	<xs:sequence>
			<xs:element name="marque" type="xsd:string"/>
			<xs:element name="modele" type="xsd:string"/>
		</xs:choice>
	</xs:sequence>
</xs:group>

<xsd:complexType name="TypeNeuf">
		<xsd:sequence>
				<xsd:element name="item" type="TypeVoiture" maxOccurs="unbounded"/>
		</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="SousTypeOccase">
		<xsd:complexContent>
			<xsd:extension base="TypeVoiture">
				<xsd:sequence>
					<xsd:element name="annee" type="xsd:positiveInteger" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
</xsd:complexType>


<xsd:complexType name="typeOccase">
		<xsd:sequence>
				<xsd:element name="item" type="SousTypeOccase" maxOccurs="unbounded"/>
		</xsd:sequence>
</xsd:complexType>

<xs:element name="stock">
	<xs:complexType>
		<xs:attribute name="nom" use="required"/>
		<xs:sequence>
			<xs:element name="occases" type="TypeOccase"/>
			<xs:element name="neufs" type="TypeNeuf"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
