TP3/expression.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="cons" type="xsd:byte"/>
	<xsd:element name="var" type="xsd:string"/>

	<xsd:attribute name="val">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="\+|-|\*|/"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	<xsd:complexType name="VarCons">
		<xsd:choice minOccurs="2" maxOccurs="2">
			<xsd:element ref="var"/>
			<xsd:element ref="cons"/>
			<xsd:element name="op" type="VarCons"/>
		</xsd:choice>
	<xsd:attribute ref="val"/>

	<xsd:element name="expr">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="op" type="VarCons"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xs:schema>
