TP1_Durand-JF/maisons.dtd

<!ELEMENT maisons (maison)+>
<!ELEMENT maison (RDC, étage)>
<!ATTLIST maison 
	id CDATA #REQUIRED
>
<!ELEMENT RDC ((cuisine)?, (WC)?, (séjour)?, (bureau)?, (garage)?)>
<!ATTLIST cuisine
	surface-m2 CDATA #REQUIRED
	fenetre CDATA #IMPLIED
>
<!ATTLIST séjour
	surface-m2 CDATA #REQUIRED
	fenetre CDATA #IMPLIED
>
<!ATTLIST bureau
	surface-m2 CDATA #REQUIRED
	fenetre CDATA #IMPLIED
>
<!ELEMENT cuisine (#PCDATA)>
<!ELEMENT WC (#PCDATA)>
<!ELEMENT séjour (#PCDATA)>
<!ELEMENT bureau (#PCDATA)>
<!ELEMENT garage (#PCDATA)>
<!ELEMENT étage ((terrasse)?, (chambre)*, (mirador)?, (salledeBain)?)>
<!ELEMENT terrasse (#PCDATA)>
<!ELEMENT chambre (#PCDATA|alcove)*>
<!ELEMENT alcove (#PCDATA)>
<!ELEMENT mirador (#PCDATA)>
<!ELEMENT salledeBain (#PCDATA)>
<!ATTLIST mirador
	surface-m2 CDATA #REQUIRED
	fenetre CDATA #IMPLIED
>
<!ATTLIST chambre
	surface-m2 CDATA #REQUIRED
	fenetre CDATA #IMPLIED
>
<!ATTLIST alcove
	surface-m2 CDATA #REQUIRED
>
<!ATTLIST salledeBain
	surface-m2 CDATA #REQUIRED
	fenetre CDATA #IMPLIED
>