editix-free-2010/res/dtd/www.apple.com/DTDs/PropertyList-1.0.dtd



<!ELEMENT dict (key,(array|data|date|dict|real|integer|string|true|false))*>
<!-- Contents interpreted as Base-64 encoded -->
<!ELEMENT date (#PCDATA)>
<!-- Contents should conform to a subset of ISO 8601 (in particular, YYYY '-' MM '-' DD 'T' HH ':' MM ':' SS 'Z'.  Smaller units may be omitted with a loss of precision)  Numerical primitives -->
<!ELEMENT true EMPTY>
<!ELEMENT data (#PCDATA)>
<!-- Contents should represent a floating point number matching ("+" | "-")? d+ ("."d*)? ("E" ("+" | "-") d+)? where d is a digit 0-9.  -->
<!ELEMENT integer (#PCDATA)>
<!--- Primitive types -->
<!ELEMENT string (#PCDATA)>
<!-- Collections -->
<!ELEMENT array ((array|data|date|dict|real|integer|string|true|false))*>
<!-- Boolean constant false -->
<!ELEMENT real (#PCDATA)>
<!ELEMENT plist (array|data|date|dict|real|integer|string|true|false)>
<!ATTLIST plist 
version CDATA "1.0"
>
<!ELEMENT key (#PCDATA)>
<!-- Boolean constant true -->
<!ELEMENT false EMPTY>

